SPOTIFY_CLIENT_ID=48ef0403d28f4d8f955b29f5f88ee640
SPOTIFY_CLIENT_SECRET=a33d37f3567847e4a3568bbd6745ca76
SPOTIFY_REFRESH_TOKEN=AQCzUxfa8evQdbLeTbXjbkXiL8iMqGnZGWQ6kd_MZPmTIINBJ4R_3zIxwOUJpMuWxm6uBkwzmZ2gT9F7kaEkL23fl1WAuQBB9Y4ESBZGDZnxcbpfuqkeeYRvoo1rhV8o160
SPOTIFY_SCOPE=playlist-read-private playlist-modify-public playlist-modify-private user-read-private user-read-private
SPOTIFY_REDIRECT_URI=http://localhost:3000/api/callback
SPOTIFY_TOKEN_URI=https://accounts.spotify.com/api/token
