VITE_CLIENT_ID=ff2434b6bdb547d2bd91560f31a5fc8a
VITE_CLIENT_SECRET=f987dcd8ce9249819549268d365bd83d

VITE_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
VITE_TOKEN_ENDPOINT=https://accounts.spotify.com/api/token
VITE_SCOPE="user-read-private user-read-email"
VITE_REDIRECT_URI=http://localhost:5173/callback